# Discord Bot Token
DISCORD_TOKEN=MTM0MjQ3NjU4NzE2OTIxODY0Mg.GpclFU.FzfpO6TpPbA-uAZnXA4MNKXtwWcr_xmjLwd9YM

# Twitter API Keys
TWITTER_API_KEY=SEU_TWITTER_API_KEY
TWITTER_API_SECRET=SEU_TWITTER_API_SECRET
TWITTER_ACCESS_TOKEN=SEU_TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=SEU_TWITTER_ACCESS_SECRET


# Caminho do ChromeDriver
CHROME_DRIVER_PATH=C:\\chromedriver-win64\\chromedriver.exe

# Link direto do canal Discord #engage (troque pelos seus IDs)
DISCORD_CHANNEL_URL=https://discord.com/channels/1293931206567526450/1295823058988433461


DISCORD_EMAIL=rafaeldonizeti39@gmail.com
DISCORD_PASSWORD=Rafa**2024